<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>ToDo List</h1>
    <input type="text" id="taskInput" placeholder="Додайте завдання">
    <div class="sort-buttons">
      <button id="showAll">Усі</button>
      <button id="showActive">Невиконані</button>
      <button id="showCompleted">Виконані</button>
    </div>
    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
