body {
  font-family: Arial, sans-serif;
  background-color: #eef7f7;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
}

.container {
  background-color: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  width: 400px;
}

h1 {
  text-align: center;
  color: #007777;
}

#taskInput {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 6px;
  font-size: 16px;
  margin-bottom: 15px;
}

.sort-buttons {
  text-align: center;
  margin-bottom: 10px;
}

.sort-buttons button {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  background-color: #00b3b3;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.sort-buttons button:hover {
  background-color: #009090;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 8px;
}

.task-text {
  flex-grow: 1;
  margin-left: 10px;
  cursor: pointer;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.date {
  font-size: 12px;
  color: #666;
  margin-left: 10px;
}

.delete-btn {
  color: red;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
