<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список покупок</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🛒 Список покупок</h1>

        <div class="input-group">
            <input type="text" id="itemInput" placeholder="Введіть назву товару">
            <button id="addButton">Add item</button>
        </div>

        <ul id="shoppingList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
