body {
    font-family: Arial, sans-serif;
    background-color: #e0f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    width: 350px;
    text-align: center;
}

h1 {
    color: #008b8b;
}

.input-group {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

#itemInput {
    width: 70%;
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 6px;
}

#addButton {
    background-color: #00b3b3;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 8px;
}

#addButton:hover {
    background-color: #009090;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: #f9f9f9;
    border-radius: 6px;
    margin-bottom: 8px;
}

li button {
    margin-left: 5px;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    cursor: pointer;
}

.edit-btn {
    background-color: #f0ad4e;
    color: white;
}

.delete-btn {
    background-color: #d9534f;
    color: white;
}
