<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Mobile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">LOGO</div>
    <nav class="nav">
      <a href="#">Company</a>
      <a href="#">Services</a>
      <a href="#">FinTech Solutions</a>
      <a href="#">Products</a>
      <a href="#">Portfolio</a>
      <a href="#" class="active">Contact us</a>
    </nav>
  </header>

  <main class="container">
    <section class="form-section">
      <h1>Contact us</h1>
      <p class="subtitle">
        Need an experienced and skilled hand with custom IT projects?<br>
        Fill out the form to get a free consultation.
      </p>

      <form class="contact-form">
        <input type="text" placeholder="Your Company Name" required>
        <input type="text" placeholder="Name of Business">
        <input type="text" placeholder="Address">
        <input type="text" placeholder="Postcode">
        <input type="text" placeholder="Contact name">
        <input type="tel" placeholder="Contact Phone">
        <input type="email" placeholder="email@gmail" required>
        <input type="text" placeholder="LinkedIn">
        <textarea placeholder="Let's talk about your idea"></textarea>

        <div class="file-upload">
          <label for="file">Upload Additional file</label>
          <input type="file" id="file">
        </div>

        <label class="checkbox">
          <input type="checkbox"> I want to protect my data by signing an NDA
        </label>

        <button type="submit" class="btn">SUBMIT</button>
      </form>
    </section>

    <aside class="info">
      <h3>Offices</h3>
      <p><b>United States</b><br>500 5th Avenue Suite 400, NY 10110</p>
      <p><b>United Kingdom</b><br>High St, Bromley BR1 1DN</p>
      <p><b>France</b><br>80 avenue des Terroirs de France, Paris</p>

      <h3>For quick inquiries</h3>
      <p>🇬🇧 +44 7777777777<br>🇺🇸 +1 3333333330</p>

      <h3>Would you like to join our newsletter?</h3>
      <div class="newsletter">
        <input type="email" placeholder="Email">
        <button class="check">✔</button>
      </div>
    </aside>
  </main>
</body>
</html>
