* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #fff;
  color: #333;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.nav a.active {
  font-weight: bold;
  border-left: 3px solid green;
  padding-left: 6px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
}

.form-section h1 {
  margin-bottom: 10px;
}

.subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-form input, 
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.file-upload {
  font-size: 14px;
}

.checkbox {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn {
  background: green;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.btn:hover {
  background: darkgreen;
}

.info h3 {
  margin: 20px 0 10px;
}

.info p {
  font-size: 14px;
  margin-bottom: 10px;
}

.newsletter {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.newsletter input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.check {
  background: green;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
